# hibernate-learning

./: README.md  pom.xml
src/main/java/com/akgarg/: App.java
src/main/java/com/akgarg/hibernate/: CacheExample.java  CriteriaExample.java  DirtyCheckingExample.java  HConf.java  HQLExample.java  HibernateUtils.java  Introduction.java  NativeQueryExample.java
src/main/java/com/akgarg/hibernate/entity/: Student.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/com/akgarg/: AppTest.java
